# BasicLoginAndApi

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zikki/basicloginandapi/: MainActivity.kt
app/src/main/java/com/zikki/basicloginandapi/data/: PhotosApi.kt
app/src/main/java/com/zikki/basicloginandapi/model/: Photo.kt  PhotoResponse.kt
app/src/main/java/com/zikki/basicloginandapi/repository/: Repository.kt
app/src/main/java/com/zikki/basicloginandapi/ui/error/: ErrorFragment.kt
app/src/main/java/com/zikki/basicloginandapi/ui/loggedIn/: PhotoAdapter.kt  PhotosFragment.kt
app/src/main/java/com/zikki/basicloginandapi/ui/login/: LauncherFragment.kt  LogBackInFragment.kt
app/src/main/java/com/zikki/basicloginandapi/utils/extensions/: Call.kt
app/src/main/java/com/zikki/basicloginandapi/utils/helperfunctions/: SoftInputKeyboard.kt
app/src/main/java/com/zikki/basicloginandapi/viewmodel/loggedIn/: PhotosViewModel.kt
app/src/main/java/com/zikki/basicloginandapi/viewmodel/login/: logBackInViewModel.kt
app/src/main/res/color/: box_color.xml
app/src/main/res/layout/: activity_main.xml  error_page_fragment.xml  launcher_fragment.xml  list_item_for_adapter.xml  log_back_in_fragment.xml  photos_fragment.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
